type=item
items=bow
enchantments=power 
enchantmentLevels=5
texture.bow_standby=_failnaught_standby
texture.bow_pulling_0=_failnaught_pulling_0
texture.bow_pulling_1=_failnaught_pulling_1
texture.bow_pulling_2=_failnaught_pulling_2
nbt.display.Name=ipattern:*Failnaught*