type=item
items=bow
texture.bow_standby=failnaught_standby
texture.bow_pulling_0=failnaught_pulling_0
texture.bow_pulling_1=failnaught_pulling_1
texture.bow_pulling_2=failnaught_pulling_2
nbt.display.Name=ipattern:*Failnaught*